<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}


/* Color class Property */
 .green{
    color: #16cb88;
 }
 .darkB{
    color: #0e2b5c;
 }


.fsP{
    font-size: calc(10px + 0.390625vw)
}

.h1{
    font-weight: 700;
    font-size:min(calc(25px + 2.5vw),69px);
    line-height: 1.1;
    color: rgb(0, 0, 0);
    margin: 1.5rem 0;
}

a{
    text-decoration: none;
}
.secH{

    font-size: calc(22px + 1vw);
    font-weight: 800;
}

.web-container{
    max-width: 2100px;
    overflow-x: hidden;
    margin: auto;
}

select,select:focus-visible{
    border: none;
    outline: none;
}
header *{
    color: rgb(109 127 157);

}
header .col-3 i{
color: #0e2b5c;
}
header .col-3 span{
   width: 2rem;
}
.navbar-brand{
    width: 9rem;
}
.nav-link{
    position: relative;
}
.dropdown-toggle::after {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,0);
    margin-left: 0;
}
.nav-link{
    font-weight: 700;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #16cb88;
    border-bottom: 2px solid #16cb88;
}
.navbar-light .navbar-nav .nav-link {
    color: #0e2b5c;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #16cb88;
}
.nav-link:focus,.nav-link:focus:hover{
border-bottom: 2px solid #16cb88;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem 1rem;
    
}
nav form.d-flex .btn{
    background-color: #0e2b5c;
    color: #ffffff;
}

/* card Css */


.product-card {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image{
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
}
.product-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}


.product-card .price {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-card .rating {
    font-size: 16px;
    color: #f80;
}

.product-card .description {
    margin-bottom: 14px;
    height: 100px;
    overflow-y: auto;
}

.product-card .category {
    font-style: italic;
    margin-bottom: 10px;
}


/* Card CSS End */


.Pop-Up {
	-webkit-animation: text-pop-up-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

  @keyframes text-pop-up-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      text-shadow: none;
    }
    100% {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 30px 20px rgba(0, 0, 0, 0.3);
    }
  }
  

 @media (max-width: 1199.98px) {
   

  }


  @media (max-width: 991.98px) {
    
   
  }

  @media (max-width: 767.98px) { 
   
   }


   @media (max-width: 575.98px) { 
   
    }
    </style>
  </head>
  <body>

    <section class="section3">
      <div class="container">
          <div class="row">
              <div class="col d-flex flex-wrap align-items-start justify-content-start " id="products">
                  <div class=" col-sm-6 col-md-4 p-2">
                      <div class="product-card">
                          <div class="image">
                              <img w-100 src="https://images.pexels.com/photos/7974/pexels-photo.jpg"
                                  alt="Product Image">
                          </div>
                          <h2>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h2>
                          <p class="price">Price: $109.95</p>
                          <p class="description"><small> Your perfect pack for everyday use and walks in the forest.
                                  Stash your
                                  laptop
                                  (up to 15 inches) in the padded sleeve, your everyday</small></p>
                          <p class="category fw-bold mb-0">Category: men's clothing</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>


  <div id="img"></div>

  
    

    <script>

      function fetchlink(url,dis) {
        fetch(url)
          .then((y) => y.json())
          .then((y) => {

            dis(y)
            console.log(y);
          });
      }

      const disproduct = (data) => {
        let p = data.map((value) => {
          return ` <div class=" col-sm-6 col-md-4 p-2">
                      <div class="product-card">
                          <div class="image">
                              <img w-100 src="${value.image}"
                                  alt="Product Image">
                          </div>
                          <h2>${value.title}</h2>
                          <p class="price">${value.price}</p>
                          <p class="description">${value.description}}</p>
                          <p class="category fw-bold mb-0">${value.category}</p>
                      </div>
                  </div>`
        });

        document.getElementById("products").innerHTML= p.join(" ");
      };


//       const disimages = (data) => {
//         let d = data.map((value) => {
//           return ` 
//   <div class="card">
//     <img src="${value.images}" class="card-img-top" alt="Placeholder Image">
//     <div class="card-body">
//       <h5 class="card-title">${value.title}</h5>
//       <p class="card-text">${value.price}</p>
//       <p class="card-text">${value.description}</p
      
//   </div>
// </div> `  
//         })

//         document.getElementById("img").innerHTML = d.join(" ");
//       }

const  disimages = (data) => {

  const myarray = data.map(function (value, index) {
  const indicator = value.images.map(function (vindicator, indexindicatore) {
    return <button type="button" data-bs-target="#demo${index}" data-bs-slide-to="${indexindicatore}" class="active"></button>;
  });

  const images = value.images.map(function (vimges, indeximages) {
    return `  <div class="carousel-item  ${indeximages == 0 ? "active" : ""}">
      <img src="${vimges}" alt="Los Angeles" class="d-block" style="width:100%">
    </div>`;
  });

  const display = `
    <div id="demo${index}" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      
    ${indicator.join(" ")}
      
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
    ${images.join(" ")}
      
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo${index}" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo${index}" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
   </div></div><div> 
   <p>title:${value.title}</p>

   <p> price:${value.price}</p>
   <p> description:${value.description}</p>
   </div>`;

  return display;
});

document.getElementById("img").innerHTML = myarray.join(" ");
      }

      fetchlink("https://fakestoreapi.com/products",disproduct)
      fetchlink("https://api.escuelajs.co/api/v1/products",disimages)


    </script>
  </body>
</html>
